<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-container {
            width: 100%;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .nav-row {
            margin: auto;
            /* border: 2px solid black; */
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 25px;
            padding: 10px;
        }
        .search-box {
            flex: 1;
            background: white;
            border-radius: 5px;
            border: 1px solid #1d0404;
        }
        .search-row {
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 15px;
        }
        .search-input {
            flex: 1;
            height: 25px;
            background: transparent;
            border: 0;
            outline: 0;
            font-size: 16px;
            color: #333;
            /* border: 1px solid #140707; */
        }
        .search-button {
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .search-icon {
            color: #555;
            font-size: 22px;
        }
        ::placeholder {
            color: darkred;
        }
        .nav-item {
            border-radius: 5px;
            /* border: 1px solid black; */
        }
        .nav-item > button {
            height: 25px;
            width: 150px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #nav-item1 {
            background-color: #edd5d5;
            position: relative;
        }
        #nav-item1 > .bx-current-location{
            position:absolute;
            bottom: 14px;
            left: 14px;
        }
        #nav-item1 > button {
            background-color: #edd5d5;
            color: black;
        }
        #nav-item2 {
            background-color: #202020;
        }
        #nav-item2 > button {
            background-color: #202020;
            color: white;
        }
        #nav-item3 {
            background-color: #fae6e6;
        }
        .nav-item > .bx-shopping-bag {
            font-size: 25px;
            margin: 10px;
            color: #d63333;
        }
        .nav-row > .nav-item > .search-input {
            width: 400px;
            height: 25px;
            border-radius: 5px;
        }
        .category-row {
            margin: auto;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid black; */
            flex-wrap: wrap;
            padding: 10px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 5px;
        }
        .btn button, .btn a {
            height: 35px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 5px;
        }
        .btn1 {
            background-color: #d63333;
        }
        .btn1 button {
            background-color: #d63333;
        }
        .btn1 a {
            color: white;
        }
        .btn2, .btn3 {
            background-color: #f0f0f0;
        }
        .btn2 button, .btn3 button {
            color: #1f1609;
        }
        .btn2 a, .btn3 a {
            color: #1f1609;
        }
        .sign {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sign a {
            color: #1f1609;
            font-size: 16px;
            text-decoration: none;
            /* border: 2px solid #151006; */
            border-radius: 5px;
            padding: 5px;
        }
        .sign a i {
            color: #1f1609;
            font-size: 20px;
        }




        .Bootstrap-carousel{
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    

    
}




.cata{
    width: 80%;
     margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.cata>div>a>img{
    
    width: 170px;
    margin-bottom: 30px;
}








 h1{
    font-size: 25px;
 }

.veg{
    max-width: 80%;
    margin: auto;

    background-color: aliceblue;
    /* border: 2px solid black; */
    
}


#hed{
    display: flex;
    width: 95%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
}
#hed>div{
    margin-right: 10px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    /* justify-content: space-between; */
    align-items: center;
    padding: 12px;
    gap: 20px;

}
.boxes>div{
    /* border:  2px solid black; */
    background-color: #ffffff;
    border-radius: 10px;
    height: 600px;
    
   
}
.boxes>div input{
    border: 0;
    outline: none;
   
}
.boxes>div>h6{
    color: #677452;
}
.boxes > div >.image{
    /* border:  2px solid black; */
    padding: 5%;
    border-radius: 10px;
    position: relative;

    

}
.boxes > div >.image >.inimg{
    position: absolute;
    height: 25px ;
    width: 65px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    top: 11px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
    background-color: #476f00;
    color: white;
    
}
.boxes > div >.image >.box{
    position: absolute;
    bottom: 15px;
    left: 21px;
    font-size: 17px;
    color: green;
}
.boxes > div >.image >img{
    max-width: 100%;
    border:  0.5px solid rgb(213, 142, 142);
    text-align: center; 
    border-radius: 10px;
    
}

#add{
    border: 2px solid rgb(232, 13, 13);
    border-radius: 5px;
    width: 215px;
    height: 35px;
    margin-top: 10px;
    color: red;
}
.bx-bookmarks{
    
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 10px;
   
   
  
    height: 35px;
    width: 35px;
}
button{
    border-radius: 7px;
    outline: none;
    border: 0;
    background-color: white;
}
input{
    border-radius: 7px;
    width: 98%;
    padding-left: 11px;
    

    
}











.bank{
    max-width: 80%;
    margin: 30px 10%;
    
}
.each-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);

   gap: 10px;


}
.each-box>div>img{

    max-width: 100%;
   
}









.Your-Daily-Staples{
    max-width: 80%;
    margin:30px 10%;
}
.six-boxes{
   
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 5px;
}
.six-boxes>div{

}
.six-boxes>div>img{
    max-width: 100%;

}










.Bootstrap-carousel{
    max-width: 80%;
    margin:50px 10%;

    
}

.text{
    max-width: 80%;
    margin: auto;
}

footer{
    background-color: #101010;
    
}
.foot-div{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 50px 10%;


}
.bigbas-fut{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 6px;
}
.icon{
   
    margin-top: 15px;
    display: flex;
    gap: 10px;
    font-size: 25px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.futdiv button{
    height: 35px;
    padding: 0px 10px;
}

    </style>
</head>
<body>
    <nav class="nav-container">
        <div class="nav-row">
            <div>
                <img src="https://th.bing.com/th/id/OIP.-Dtjm2LBesshoyhD8uJd0gHaEc?rs=1&pid=ImgDetMain" alt="" height="100px">
            </div>
            <div class="search-box">
                <div class="search-row">
                    <button class="search-button"><i class='bx bx-search-alt-2 search-icon'></i></button>
                    <input type="text" class="search-input" placeholder="Search for products..." autocomplete="off">
                </div>
            </div>
            <div class="nav-item" id="nav-item1">
                <i class='bx bx-current-location'></i>
                <button>Select Location</button>
            </div>
            <div class="nav-item" id="nav-item2"><button>Login/ Sign Up</button></div>
            <div class="nav-item" id="nav-item3"><i class='bx bx-shopping-bag'></i></div>
        </div>
        <div class="category-row">
            <div class="btn btn1">
                <button>
                    <h4>Shop By Category</h4>
                </button>
                <a href="#"><i class='bx bxs-down-arrow'></i></a>
            </div>
            <div>Exotic Fruits & Vegetables</div>
            <div>Tea</div>
            <div>Ghee</div>
            <div>Nandini</div>
            <div>Fresh Vegetables</div>
            <div class="sign">
                <a href="#"><i class='bx bx-chevrons-right'></i></a>
                <div>|</div>
            </div>
            <div class="btn btn2">
                <a href="#"><i class='bx bx-basket'></i> Smart Basket</a>
            </div>
            <div class="btn btn3">
                <a href="#"><i class='bx bxs-offer'></i> Offers</a>
            </div>
        </div>
    </nav>
    







    <div class="Bootstrap-carousel">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_250923_400.jpg?tr=w-1920,q=80" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_petstore_250923_400.jpg?tr=w-1920,q=80" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_250923_400.jpg?tr=w-1920,q=80" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <!-- Bootstrap JS and dependencies -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          
        
    </div>





    <div class="cata">
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_01.png?tr=w-1920,q=80"
                    alt=""></a></div>
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_02.png?tr=w-1920,q=80"
                    alt=""></a></div>
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_03.png?tr=w-1920,q=80"
                    alt=""></a></div>
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_04.png?tr=w-1920,q=80"
                    alt=""></a></div>
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_05.png?tr=w-1920,q=80"
                    alt=""></a></div>
        <div><a href=""><img
                    src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_250923_06.png?tr=w-1920,q=80"
                    alt="">
            </a></div>
    </div>










    <div class="veg">
        <div id="hed">

            <div>
                <h1>My Smart Basket</h1>
            </div>
            <div>
                <a href="#" style="margin-right: 50px; color: #101010;" >View all </a>

                <button style="border-radius: 5px; padding: 0 4px;"> <i class='bx bx-chevron-left'></i></button>
                    
                        <button style="border-radius: 5px; padding: 0 4px;"> <i class='bx bx-chevron-right'></i></button>
            </div>

        </div>

        <div class="boxes">


            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000045_18-fresho-beetroot.jpg?tr=w-828,q=80"
                        alt="">
                        <div class="inimg" style="font-size: 13px; display: flex; align-items: center; justify-content: center;" >
                            25% OFF
                        </div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Fresho</h6>
                <p>Beetroot (Loose)</p>
                <div style="display: flex;  align-items: center; justify-content: center; border-radius: 7px; border: 2px solid black;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 68</h5>

               
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="har din sasta !" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000067_23-fresho-capsicum-green.jpg?tr=w-1920,q=80"
                        alt="">
                        <div class="inimg" style="font-size: 13px; display: flex; align-items: center; justify-content: center;">48%OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Fresho</h6>
                <p>Capsicum - Green(Loose)</p>
                <div style="display: flex;  align-items: center; justify-content: center; border-radius: 7px; border: 2px solid black;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                <h5> &#x20b9 48</h5>

               
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="Get it for &#x20b9 45.60!" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000326_14-fresho-coriander-leaves.jpg?tr=w-1080,q=80"
                        alt="">
                        <div class="inimg" style="font-size: 13px; display: flex; align-items: center; justify-content: center;">24%OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Fresho</h6>
                <p>Coriander Leaves</p>
                <div style="display: flex;  border: 2px solid black;align-items: center; justify-content: center; border-radius: 7px;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 120</h5>

                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="Get it for &#x20b9 52.60!" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/10000142_17-fresho-ladies-finger.jpg?tr=w-1920,q=80"
                        alt="">
                        <div class="inimg" style="font-size: 13px; display: flex; align-items: center; justify-content: center;">58% OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Fresho</h6>
                <p>Ladies's Finders</p>
                <div style="display: flex;  align-items: center; justify-content: center; border-radius: 7px; border: 2px solid black;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 114</h5>

                
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="har din sasta" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

        </div>

    </div>










    <div class="bank">

        <h1>Bank offers
        </h1>
        <br>
        <br>

        <div class="each-box">

            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_icici-cc_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_icici-amz_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_Amex_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_indus-20_120424.jpg?tr=w-1920,q=80"
                    alt=""></div>
        </div>
    </div>





    <div class="veg">
        <div id="hed">

            <div>
                <h1>Best sellers</h1>
            </div>
            <div>
                <a href="" style="margin-right: 50px;">show more </a>

                <button> <i class='bx bx-chevron-left'></i></button>
                    
                        <button> <i class='bx bx-chevron-right'></i></button>
            </div>

        </div>

        <div class="boxes">


            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/1224871_1-littles-baby-wipes-with-aloe-vera-jojoba-oil-vitamin-e.jpg?tr=w-1200,q=80"
                        alt="">
                        <div class="inimg">63% OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Littkes</h6>
                <p>Baby Wipes - With Aloe Vera,Jojoba Oil & Vitamin</p>
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 68</h5>

                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="har din sasta !" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/40202339_4-pampers-baby-wipes-with-aloe.jpg?tr=w-1200,q=80"
                        alt="">
                        <div class="inimg">30% OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Pampers</h6>
                <p>Baby Wipes - With Aloe</p>
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 84</h5>

                
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="Get it for &#x20b9 65.60!" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div> 
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>
            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/40085596_3-bigbasket-baby-wipes-sea-breeze-no-paraben-double-moisturizing.jpg?tr=w-1200,q=80"
                        alt="">
                       <div class="inimg"> 65% OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Bigbasket</h6>
                <p>Baby Wipes - Sea Breeze, No</p>
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 68</h5>

             
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="har din sasta !" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

            <div>
                <div class="image"><img
                        src="https://www.bigbasket.com/media/uploads/p/m/40085597_6-bigbasket-baby-wipes-fresh-no-paraben-double-moisturizing.jpg?tr=w-1200,q=80"
                        alt="">
                        <div class="inimg">47% OFF</div>
                        <div class="box"><i class='bx bx-checkbox-square'></i></div>
                </div>
                        <br>
                <h6>Bigbasket</h6>
                <p>Baby Wipes - Fresh, No Paraben,Double</p>
                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px;">
                    <input type="text" placeholder="1 Kg" >
                <i class='bx bx-chevron-down'></i>
                </div>
                
                <h5> &#x20b9 120</h5>

                <div style="display: flex; border: 2px solid black; align-items: center; justify-content: center; border-radius: 7px; background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <input type="text" placeholder="Get it for &#x20b9 98.60!" style="background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(228, 241, 204) 50%); border-color: rgb(173, 213, 102)">
                    <i class='bx bx-chevron-down'></i>
                </div>
              
                <br>
                <button id="bx-bookmarks"><i class='bx bx-bookmarks'></i></button>
                <button id="add">Add</button>
            </div>

        </div>

    </div>







    <div class="bank">

        <h1>Top offers
        </h1>
        <br>
        <br>

        <div class="each-box">

            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_dow-topoffersStorefront_m_480_250723_01.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_big-packs-topoffersStorefront_m_480_250723_02.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_combos-topoffersStorefront_m_480_250723_03.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_30-corner-topoffersStorefront_m_480_250723_04.jpg?tr=w-1200,q=80"
                    alt=""></div>
        </div>
    </div>






    <div class="bank">

        <h1>Fruits and Vegetables
        </h1>
        <br>
        <br>

        <div class="each-box">

            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-vegetables_480_250923.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-fruits_480_250923.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_cuts-&-exotics_480_250923.jpg?tr=w-1200,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_herbs-&-seasoning_480_250923.jpg?tr=w-1200,q=80"
                    alt=""></div>
        </div>
    </div>










    <div class="Your-Daily-Staples">
        <h1>Your Daily Staples</h1>
        <div class="six-boxes">
            
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_atta-flour-staplesStorefront_m_480_250323_01.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_rice-staplesStorefront_m_480_250323_02.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_dals-pulses-staplesStorefront_m_480_250323_03.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_cooking-oils-staplesStorefront_m_480_250323_04.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_dry-fruits-staplesStorefront_m_480_250323_05.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/0bb0a6da-8713-48fc-a40d-93cd63ca2025/hp_salt-staplesStorefront_m_480_250323_06.jpg?tr=w-828,q=80" alt=""></div>
        </div>
    </div>




    
    <div class="Your-Daily-Staples">
        <h1>Beverages</h1>
        <div class="six-boxes">
            
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_health-drinks-&-supplements_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_tea-&-coffee_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_flavoured-&-soya-milk_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_juices_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_energy-drinks_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/e4a9856b-dc3f-4927-a5a1-8edfe8d7dc38/hp_bev_m_soft-drinks-&-more_480_250923.jpg?tr=w-828,q=80" alt=""></div>
        </div>
    </div>










    <div class="bank">

        <h1>Snacks Store
        </h1>
        <br>
        <br>

        <div class="each-box">

            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_biscuits-&-namkeens_480_250923.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_breakfast-cereals_480_250923.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_pasta-sauces-&-more_480_270723.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_sweet-cravings_480_250923.jpg?tr=w-828,q=80"
                    alt=""></div>
        </div>
    </div>









    <div class="bank">

        <h1>cleaning & household
        </h1>
        <br>
        <br>

        <div class="each-box">

            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_cleaners_480_250723.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_detergents-&-fabric-care_480_250723.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_freshner_480_250723.jpg?tr=w-828,q=80"
                    alt=""></div>
            <div><img
                    src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/fefafda6-5ef7-4ed2-8fee-2574720666d7/hp_c&h_m_paper-disposables-&-garbage-bags_480_250723.jpg?tr=w-828,q=80"
                    alt=""></div>
        </div>
    </div>














    
    <div class="Your-Daily-Staples">
        <h1>Beauty and Hygiene</h1>
        <div class="six-boxes">
            
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_-makeup_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_moisturiser_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_perfumes_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_mens-shaving_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_minimum-30-off_480_250923.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/50aa5fc7-cfa4-4919-b3ba-064fd9aa9441/hp_b&h_m_big-pack-bigger-saving%20bf_480_250923.jpg?tr=w-828,q=80" alt=""></div>
        </div>
    </div>











    
    <div class="Your-Daily-Staples">
        <h1>Home and Kitchen</h1>
        <div class="six-boxes">
            
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMunder-99_m_250723_01.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM100-199_m_250723_02.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMStorefront-pressure-cooker_m_250723_03.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GMStorefront-stationery-store_m_250723_04.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM-storage-container_m_250723_05.jpg?tr=w-828,q=80" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/1efc132e-4754-4359-a9a3-a9c3ec267d28/hp_GM-cleaning-needs_m_250723_06.jpg?tr=w-828,q=80" alt=""></div>
        </div>
    </div>



    

<div class="Bootstrap-carousel">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_250923_400.jpg?tr=w-1920,q=80" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_petstore_250923_400.jpg?tr=w-1920,q=80" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_250923_400.jpg?tr=w-1920,q=80" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <!-- Bootstrap JS and dependencies -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</div>





<div class="text">
    <h1>bigbasket – online grocery store</h1>
    <p>Did you ever imagine that the freshest of fruits and vegetables, top-quality pulses and food grains, dairy products, and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? In today's fast-paced world, bigbasket.com, India's pioneering online grocery store, continues to bring a staggering array of over 40,000 products from more than 1,000 brands to the doorsteps of over 10 million satisfied customers. From essential household cleaning products to the latest beauty and makeup trends, bigbasket remains your one-stop shop for daily needs.
        <br>
        <br>


        In these times, we've eliminated the stress associated with shopping for daily essentials. You can now effortlessly order all your household products and groceries online. Plus, the added convenience of finding all your requirements at a single source, coupled with substantial savings, demonstrates that bigbasket, India's largest online supermarket, has transformed the way we shop for groceries. Online grocery shopping has become second nature. And when it comes to freshness, whether it's fruits and vegetables or dairy and meat, we've got you covered! Easily obtain fresh eggs, meat, fish, and more with just a few clicks.
        <br>
        <br>
        
        
        We now serve 300+ cities and towns across India and ensure swift delivery times, guaranteeing that all your groceries, snacks and branded foods reach you on time.
        <br>
        <br>
        
        
        Slotted Delivery: Choose the most convenient delivery slot to receive your groceries, ranging from early morning delivery for early birds to late-night delivery for those on the night shift. bigbasket caters to every schedule.
        <br>
        <br>
        
        Instant delivery from bbnow: In response to the ever-increasing demand for convenience, bbnow by bigbasket offers lightning-fast grocery delivery, ensuring that your essentials are at your doorstep within 15-30 minutes. Our quick delivery service has revolutionized the way you shop for groceries. Choose from 5000+ grocery essentials. bbnow is available only in select cities.
        <br>
        <br>
        
        Whether it's a last-minute dinner party or you simply need something urgently, we've got you covered. This service exemplifies our commitment to providing you with not just the widest range of products but also the fastest and most efficient shopping experience, making bigbasket.com the go-to destination for all your immediate grocery needs.
        
        <br>
        <br>
       
</div>


<footer>
    <div class="foot-div">
        <div >
            <h6>Bigbasket</h6>
            <div class="bigbas-fut">
                <a href="">About Us</a>
            <a href="">Become A bigbasket Rider</a>
            <a href="">In News</a>
            <a href="">Green bigbasket</a>
            <a href="">Privacy Policy</a>
            <a href="">Affiliate</a>
            <a href="">Terms and Conditions</a>
            <a href="">Careers At bigbasket</a>
            <a href="">bb Instant</a>
            <a href="">bb Daily </a>
            <a href="">bb Blog</a>
            <a href="">bbnow</a>
            </div>

            
        </div>
    
        <div>
             <h6>help</h6>
             <div class="bigbas-fut">
                <a href="">FAQ</a>
             <a href="">Contact Us</a>
             <a href="">bb Wallet FAQ</a>
             <a href="">bb Wallet T&Cs</a>
             <a href="">Vendor Connect</a>
             </div>
             
        </div>
    
        <div class="futdiv">
           <h6>bigbasket</h6>
           <button><i class='bx bxl-play-store'></i>
            Google Play</button>
           <button><i class='bx bxs-store'></i>
            App Store</button>

           <div class="icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-pinterest-alt'></i>

           </div>
        </div>
    </div>



    <hr style="color: white; margin: 50px;">

    
    
</footer>



</body>
</html>
